<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt1</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="contents.html">Autor</a></li>
      </ul>
    </nav>
    <header>
      <h1>Galeria z różnymi zdjęciami!</h1>
    </header>
    <section class="img">
      <img class="zdjecie1" src="https://picsum.photos/id/237/200/300" />
      <img class="zdjecie2" src="https://picsum.photos/seed/picsum/200/300" />
      <img class="zdjecie3" src="https://picsum.photos/200/300?grayscale" />
      <img
        class="zdjecie4"
        src="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
      />
      <img
        class="zdjecie5"
        src="https://i.picsum.photos/id/16/2500/1667.jpg?hmac=uAkZwYc5phCRNFTrV_prJ_0rP0EdwJaZ4ctje2bY7aE"
      />
      <img
        clsss="zdjecie6"
        src="https://i.picsum.photos/id/8/5000/3333.jpg?hmac=OeG5ufhPYQBd6Rx1TAldAuF92lhCzAhKQKttGfawWuA"
      />
      <img
        class="zdjecie7"
        src="https://i.picsum.photos/id/29/4000/2670.jpg?hmac=rCbRAl24FzrSzwlR5tL-Aqzyu5tX_PA95VJtnUXegGU"
      />
      <img
        class="zdjecie8"
        src="https://i.picsum.photos/id/35/2758/3622.jpg?hmac=xIB3RTEGJ59FEnaQOXoaDgwX_K6PHAg57R0b4t7tiX0"
      />`
      <img
        class="zdjecie9"
        src="https://i.picsum.photos/id/40/4106/2806.jpg?hmac=MY3ra98ut044LaWPEKwZowgydHZ_rZZUuOHrc3mL5mI"
      />
      <img
        class="zdjecie10"
        src="https://i.picsum.photos/id/41/1280/805.jpg?hmac=W9CWeYdlZisqEfhjuODl83T3lCXAqjUZrOe9iMFPYmI"
      />
      <img
        class="zdjecie11"
        src="https://i.picsum.photos/id/46/3264/2448.jpg?hmac=ZHE8nk-Q9uRp4MxgKNvN7V7pYFvA-9BCv99ltY3HBv4"
      />
      <img
        class="zdjecie12"
        src="https://i.picsum.photos/id/49/1280/792.jpg?hmac=NnUJy0O9-pXHLmY2loqVs2pJmgw9xzuixgYOk4ALCXU"
      />
      <img
        class="zdjecie13"
        src="https://i.picsum.photos/id/51/5000/3333.jpg?hmac=9dZb89mIRt-mPQpI_ScJAxVsNI82SFCGOuiKsvGSchY"
      />
      <img
        class="zdjecie14"
        src="https://i.picsum.photos/id/58/1280/853.jpg?hmac=YO3QnOm9TpyM5DqsJjoM4CHg8oIq4cMWLpd9ALoP908"
      />
      <img
        class="zdjecie15"
        src="https://i.picsum.photos/id/73/5000/3333.jpg?hmac=Tp-n4qzO5flXetGX76h2Ht1P6PHBQlabJuULUtj6ytw"
      />
      <img
        class="zdjecie16"
        src="https://i.picsum.photos/id/42/3456/2304.jpg?hmac=dhQvd1Qp19zg26MEwYMnfz34eLnGv8meGk_lFNAJR3g"
      />
      <img
        class="zdjecie17"
        src="https://i.picsum.photos/id/48/5000/3333.jpg?hmac=y3_1VDNbhii0vM_FN6wxMlvK27vFefflbUSH06z98so"
      />
      <img
        class="zdjecie18"
        src="https://i.picsum.photos/id/52/1280/853.jpg?hmac=FBJ023QL6SsJpbQl8B20ExSey3BjyRH1MOw7Uo7fIMU"
      />
      <img
        class="zdjecie19"
        src="https://i.picsum.photos/id/54/3264/2176.jpg?hmac=blh020fMeJ5Ru0p-fmXUaOAeYnxpOPHnhJojpzPLN3g"
      />
      <img
        class="zdjecie20"
        src="https://i.picsum.photos/id/56/2880/1920.jpg?hmac=BIplhYgNZ9bsjPXYhD0xx6M1yPgmg4HtthKkCeJp6Fk"
      />
    </section>
    <section class="button">
      <button>Dodaj swoje zdjęcie!</button>
    </section>
    <footer>Powered by Paweł Soboń</footer>
  </body>

  <style>
    body {
      margin: 0;
      background-color: rgb(86, 177, 213);
    }
    nav {
      position: relative;
      background-color: rgba(154, 171, 238, 0.449);
    }

    ul {
      list-style-type: none;
      margin: 0;
      text-align: right;
      letter-spacing: 3px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    a {
      text-decoration: none;
    }

    header {
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
      letter-spacing: 3px;
      color: rgb(56, 56, 103);
      background-color: rgb(161, 161, 161);
      width: 100%;
      box-shadow: 4px 2px 43px 12px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 4px 2px 43px 12px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 4px 2px 43px 12px rgba(0, 0, 0, 0.75);
      margin-bottom: 30px;
    }

    img {
      max-width: 100%;
      max-height: auto;
      width: 120px;
      height: 120px;
      margin: 15px;
      border-radius: 20px;
    }

    .zdjecie1 {
      border-radius: 50%;
    }

    .zdjecie2 {
      display: inline-block;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      transition: 0.3s;
    }

    .zdjecie2 a:hover {
      box-shadow: 0 0 2px 1px rgba (0, 140, 186, 0.5);
    }

    .zdjecie3 {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .zdjecie4 {
      float: left;
      border: none;
    }

    .zdjecie5 {
      border: solid gray 5px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      background-color: antiquewhite;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }

    button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button {
      background-color: aliceblue;
      border-top: solid 1px black;
    }

    footer {
      position: block;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: grey;
      color: white;
      text-align: center;
    }

    @media only screen and (max-width: 500px) {
      .img {
        width: 50%;
        margin: 6px 0;
      }
      header {
        width: 50%;
        margin: 6px 0;
      }
    }
  </style>
</html>
